;20140205 Cui.Yingyun: Test config file for RenderEvaluator
;Current available effect
;Grayscale - grayscale of full color image
;PureCanvas - full color image
;
;
;
[MainFunction]
LayerRender = 3
AndroidFLATLAND = false
GoogleTest = false

[Layer0]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 100
LayerPositionX = 0
LayerPositionY = 0
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer1]
LayerRenderEffect = PureCanvas
LayerDrawTick = 1
LayerOrder = 120
LayerPositionX = 300
LayerPositionY = 300
LayerWidth = 800
LayerHeight = 800
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = DarkModel-DarkBG.png

[Layer2]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 130
LayerPositionX = 400
LayerPositionY = 800
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = DesertTreeCloud.png

[Layer3]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 140
LayerPositionX = 600
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer4]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 150
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer5]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 160
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer6]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 170
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer7]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 180
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer8]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 190
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer9]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 200
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer10]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 210
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer11]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 220
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png
