;20140205 Cui.Yingyun: Test config file for RenderEvaluator
;Current available effect
;Grayscale - grayscale of full color image
;PureCanvas - full color image
;EdgeDetection - paint object edge
;GaussianBlur - blur use gaussian weight distribution
;BlenderModel - blend .obj format model
;StencilTest - various stencil test operation
;
;
[MainFunction]
LayerRender = 1
AndroidFLATLAND = false
GoogleTest = false

[Layer0]
LayerRenderEffect = BlenderModel
LayerDrawTick = 1
LayerOrder = 100
LayerPositionX = 0
LayerPositionY = 0
LayerWidth = 1200
LayerHeight = 1200
LayerAlpha = 1.0
LayerObjectModel = monkey.obj
LayerTexture = MiddModel-MiddBG.png

[Layer1]
LayerRenderEffect = PureCanvas
LayerDrawTick = 1
LayerOrder = 120
LayerPositionX = 0
LayerPositionY = 1200
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 0.2
LayerObjectModel = teapot.obj
LayerTexture = DarkModel-DarkBG.png

[Layer2]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 130
LayerPositionX = 0
LayerPositionY = 800
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 0.8
LayerObjectModel = teapot.obj
LayerTexture = DesertTreeCloud.png

[Layer3]
LayerRenderEffect = EdgeDetection
LayerDrawTick = 1
LayerOrder = 140
LayerPositionX = 600
LayerPositionY = 1200
LayerWidth = 600
LayerHeight = 600
LayerAlpha = 0.5
LayerObjectModel = teapot.obj
LayerTexture = MiddModel-MiddBG.png

[Layer4]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 150
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer5]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 160
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer6]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 170
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer7]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 180
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer8]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 190
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer9]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 200
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer10]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 210
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png

[Layer11]
LayerRenderEffect = Grayscale
LayerDrawTick = 1
LayerOrder = 220
LayerPositionX = 800
LayerPositionY = 400
LayerWidth = 300
LayerHeight = 300
LayerAlpha = 1
LayerObjectModel = teapot.obj
LayerTexture = M.png
